# spring-cloud-gateway-demo

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/sqshine/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/sqshine/customerservice/: CustomerServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/sqshine/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/com/sqshine/edgeservice/: EdgeServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sqshine/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sqshine/gateway/: GatewayApplicationTests.java
hello/: pom.xml
hello/src/main/java/com/sqshine/hello/: HelloApplication.java
hello/src/main/resources/: application.yml
monolith/: pom.xml
monolith/src/main/java/com/sqshine/monolith/: MonolithApplication.java
monolith/src/main/resources/: application.yml
monolith/src/main/resources/static/: index.html
monolith/src/main/resources/static/js/: app.js
monolith/src/test/java/com/sqshine/monolith/: MonolithApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/sqshine/ui/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/css/: app.css
ui/src/main/resources/static/js/: app.js
